http {
   
    upstream all {
        server 23.20.244.56:80;
        server 54.237.214.231:80;
        server 154.159.164.236:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
